step
        db 0xf3, 0xc4, 0xc5, 0xcc, 0xc1, 0xce, 0xcf, 0x20
        db 0x02
        dw game.total_steps
        db 0x7b, 0x20, 0xdb, 0xc1, 0xc7, 0xcf, 0xd7
        db 0x00
item_menu_examine
        db 0xef, 0xd3, 0xcd, 0xcf, 0xd4, 0xd2, 0xc5, 0xd4, 0xd8
        db 0x00
empty_inventory
        db 0x20, 0x20, 0x20, 0x20, 0xf0, 0xd5, 0xd3, 0xd4, 0xcf, 0x20, 0x3a, 0x28
        db 0x00
fifth_angel
        db 0x31, 0x20, 0xf0, 0xd1, 0xd4, 0xd9, 0xca, 0x20, 0xe1, 0xce, 0xc7, 0xc5, 0x01, 0xcc, 0x20, 0xd7
        db 0xcf, 0xd3, 0xd4, 0xd2, 0xd5, 0xc2, 0xc9, 0xcc, 0x2c, 0x20, 0xc9, 0x20, 0xd1, 0x20, 0xd5, 0xd7
        db 0xc9, 0xc4, 0xc5, 0x01, 0xcc, 0x20, 0xda, 0xd7, 0xc5, 0xda, 0xc4, 0xd5, 0x2c, 0x0a, 0xd0, 0xc1
        db 0xc4, 0xdb, 0xd5, 0xc0, 0x20, 0xd3, 0x20, 0xce, 0xc5, 0xc2, 0xc1, 0x20, 0xce, 0xc1, 0x20, 0xda
        db 0xc5, 0xcd, 0xcc, 0xc0, 0x2c, 0x20, 0xc9, 0x20, 0xc4, 0xc1, 0xce, 0x20, 0xc2, 0xd9, 0xcc, 0x20
        db 0xc5, 0xca, 0x20, 0xcb, 0xcc, 0xc0, 0xde, 0x20, 0xcf, 0xd4, 0x0a, 0xcb, 0xcc, 0xc1, 0xc4, 0xd1
        db 0xda, 0xd1, 0x20, 0xc2, 0xc5, 0xda, 0xc4, 0xce, 0xd9, 0x2e, 0x0a, 0x0a, 0x32, 0x20, 0xef, 0xce
        db 0xc1, 0x20, 0xcf, 0xd4, 0xd7, 0xcf, 0xd2, 0xc9, 0xcc, 0xc1, 0x20, 0xcb, 0xcc, 0xc1, 0xc4, 0xd1
        db 0xda, 0xd8, 0x20, 0xc2, 0xc5, 0xda, 0xc4, 0xce, 0xd9, 0x2c, 0x20, 0xc9, 0x20, 0xd7, 0xd9, 0xdb
        db 0xc5, 0x01, 0xcc, 0x20, 0xc4, 0xd9, 0xcd, 0x0a, 0xc9, 0xda, 0x20, 0xcb, 0xcc, 0xc1, 0xc4, 0xd1
        db 0xda, 0xd1, 0x2c, 0x20, 0xcb, 0xc1, 0xcb, 0x20, 0xc4, 0xd9, 0xcd, 0x20, 0xc9, 0xda, 0x20, 0xc2
        db 0xcf, 0x01, 0xcc, 0xd8, 0xdb, 0xcf, 0xca, 0x20, 0xd0, 0xc5, 0xde, 0xc9, 0x3b, 0x20, 0xc9, 0x0a
        db 0xd0, 0xcf, 0xcd, 0xd2, 0xc1, 0xde, 0xc9, 0xcc, 0xcf, 0xd3, 0xd8, 0x20, 0xd3, 0xcf, 0x01, 0xcc
        db 0xce, 0xc3, 0x01, 0xc5, 0x20, 0xc9, 0x20, 0xd7, 0xcf, 0xda, 0xc4, 0xd5, 0xc8, 0x20, 0xcf, 0xd4
        db 0x20, 0xc4, 0xd9, 0xcd, 0xc1, 0x20, 0xc9, 0xda, 0x20, 0xcb, 0xcc, 0xc1, 0xc4, 0xd1, 0xda, 0xd1
        db 0x2e, 0x0a, 0x0a, 0x33, 0x20, 0xe9, 0x20, 0xc9, 0xda, 0x20, 0xc4, 0xd9, 0xcd, 0xc1, 0x20, 0xd7
        db 0xd9, 0xdb, 0xcc, 0xc1, 0x20, 0xd3, 0xc1, 0xd2, 0xc1, 0xce, 0xde, 0xc1, 0x20, 0xce, 0xc1, 0x20
        db 0xda, 0xc5, 0xcd, 0xcc, 0xc0, 0x2c, 0x20, 0xc9, 0x20, 0xc4, 0xc1, 0xce, 0xc1, 0x0a, 0xc2, 0xd9
        db 0xcc, 0xc1, 0x20, 0xc5, 0xca, 0x20, 0xd7, 0xcc, 0xc1, 0xd3, 0xd4, 0xd8, 0x2c, 0x20, 0xcb, 0xc1
        db 0xcb, 0xd5, 0xc0, 0x20, 0xc9, 0xcd, 0xc5, 0xc0, 0xd4, 0x20, 0xda, 0xc5, 0xcd, 0xce, 0xd9, 0xc5
        db 0x20, 0xd3, 0xcb, 0xcf, 0xd2, 0xd0, 0xc9, 0xcf, 0xce, 0xd9, 0x2e, 0x0a, 0x0a, 0x34, 0x20, 0xe9
        db 0x20, 0xd3, 0xcb, 0xc1, 0xda, 0xc1, 0xce, 0xcf, 0x20, 0xc5, 0xca, 0x2c, 0x20, 0xde, 0xd4, 0xcf
        db 0xc2, 0xd9, 0x20, 0xce, 0xc5, 0x20, 0xc4, 0xc5, 0x01, 0xcc, 0xc1, 0xcc, 0xc1, 0x20, 0xd7, 0xd2
        db 0xc5, 0xc4, 0xc1, 0x20, 0xd4, 0xd2, 0xc1, 0xd7, 0xc5, 0x0a, 0xda, 0xc5, 0xcd, 0xce, 0xcf, 0xca
        db 0x2c, 0x20, 0xce, 0xc9, 0x20, 0xda, 0xc5, 0x01, 0xcc, 0xc5, 0xce, 0xc9, 0x2c, 0x20, 0xce, 0xc9
        db 0x20, 0xcb, 0xc1, 0xcb, 0xcf, 0xcd, 0xd5, 0x20, 0xc4, 0xc5, 0xd2, 0xc5, 0xd7, 0xd5, 0x2c, 0x20
        db 0xc1, 0x20, 0xd4, 0xcf, 0x01, 0xcc, 0xd8, 0xcb, 0xcf, 0x0a, 0xcf, 0xc4, 0xce, 0xc9, 0xcd, 0x20
        db 0xcc, 0xc0, 0xc4, 0xd1, 0xcd, 0x2c, 0x20, 0xcb, 0xcf, 0xd4, 0xcf, 0xd2, 0xd9, 0xc5, 0x20, 0xce
        db 0xc5, 0x20, 0xc9, 0xcd, 0xc5, 0xc0, 0xd4, 0x20, 0xd0, 0xc5, 0xde, 0xc1, 0xd4, 0xc9, 0x20, 0xe2
        db 0xcf, 0xd6, 0xc9, 0xc5, 0xca, 0x0a, 0xce, 0xc1, 0x20, 0xde, 0xc5, 0x01, 0xcc, 0xc1, 0xc8, 0x20
        db 0xd3, 0xd7, 0xcf, 0xc9, 0xc8, 0x2e, 0x0a, 0x0a, 0x35, 0x20, 0xe9, 0x20, 0xc4, 0xc1, 0xce, 0xcf
        db 0x20, 0xc9, 0xcd, 0x20, 0xce, 0xc5, 0x20, 0xd5, 0xc2, 0xc9, 0xd7, 0xc1, 0xd4, 0xd8, 0x20, 0xc9
        db 0xc8, 0x2c, 0x20, 0xce, 0xcf, 0x20, 0xde, 0xd4, 0xcf, 0xc2, 0xd9, 0x20, 0xcd, 0xd5, 0xde, 0xc9
        db 0xcd, 0xd9, 0x0a, 0xc2, 0xd9, 0xcc, 0xc9, 0x20, 0xd0, 0xd1, 0xd4, 0xd8, 0x20, 0xcd, 0xc5, 0xd3
        db 0xd1, 0xc3, 0xc5, 0xd7, 0x3b, 0x20, 0xc9, 0x20, 0xcd, 0xd5, 0xde, 0xc5, 0xce, 0xc9, 0xc5, 0x20
        db 0xc9, 0xc8, 0x2c, 0x20, 0xcb, 0xc1, 0xcb, 0x20, 0xcd, 0xd5, 0xde, 0xc5, 0xce, 0xc9, 0xc5, 0x0a
        db 0xcf, 0xd4, 0x20, 0xd3, 0xcb, 0xcf, 0xd2, 0xd0, 0xc9, 0xcf, 0xce, 0xc1, 0x2c, 0x20, 0xcb, 0xcf
        db 0xc7, 0xc4, 0xc1, 0x20, 0xcf, 0xce, 0x20, 0xd6, 0xc1, 0xcc, 0xc9, 0xd4, 0x20, 0xde, 0xc5, 0x01
        db 0xcc, 0xcf, 0xd7, 0xc5, 0xcb, 0xc1, 0x2e, 0x0a, 0x0a, 0x36, 0x20, 0xe9, 0x20, 0xd7, 0x20, 0xd4
        db 0xc5, 0x20, 0xc4, 0xce, 0xc9, 0x20, 0xc2, 0xd5, 0xc4, 0xd5, 0xd4, 0x20, 0xc9, 0xd3, 0xcb, 0xc1
        db 0xd4, 0xd8, 0x20, 0xcc, 0xc0, 0xc4, 0xc9, 0x20, 0xd3, 0xcd, 0xc5, 0xd2, 0xd4, 0xc9, 0x2c, 0x20
        db 0xc9, 0x20, 0xce, 0xc5, 0x0a, 0xce, 0xc1, 0xca, 0xc4, 0xd5, 0xd4, 0x2e
        db 0x00
locale
        db 0xf2, 0xd5
        db 0x00
door_open
        db 0xe4, 0xd7, 0xc5, 0xd2, 0xd8, 0x20, 0xcf, 0xd4, 0xcb, 0xd2, 0xd9, 0xcc, 0xc1, 0xd3, 0xd8
        db 0x00
keycard_description
        db 0xeb, 0xcc, 0xc0, 0xde, 0x2d, 0xcb, 0xc1, 0xd2, 0xd4, 0xc1, 0x2c, 0x20, 0xcf, 0xd4, 0xcb, 0xd2
        db 0xd9, 0xd7, 0xc1, 0xc5, 0xd4, 0x20, 0xc4, 0xd7, 0xc5, 0xd2, 0xc9, 0x20, 0xd4, 0xc1, 0xcb, 0xcf
        db 0xc7, 0xcf, 0x0a, 0xd6, 0xc5, 0x20, 0xc3, 0xd7, 0xc5, 0xd4, 0xc1, 0x2e
        db 0x00
exit
        db 0xf7, 0xd9, 0xca, 0xd4, 0xc9
        db 0x00
inventory
        db 0x20, 0x20, 0x20, 0x20, 0xe9, 0xce, 0xd7, 0xc5, 0xce, 0xd4, 0x01, 0xc1, 0xd2, 0xd8, 0x3a, 0x0a
        db 0x00
door_closed
        db 0xe4, 0xd7, 0xc5, 0xd2, 0xd8, 0x20, 0xda, 0xc1, 0xcb, 0xd2, 0xd9, 0xcc, 0xc1, 0xd3, 0xd8
        db 0x00
keycard
        db 0xeb, 0xcc, 0xc0, 0xde, 0x2d, 0xcb, 0xc1, 0xd2, 0xd4, 0xc1
        db 0x00
item_menu_take
        db 0xf7, 0xda, 0xd1, 0xd4, 0xd8
        db 0x00
