keycard_description
        db 0x41, 0x20, 0x6b, 0x65, 0x79, 0x63, 0x61, 0x72, 0x64, 0x2c, 0x20, 0x6f, 0x70, 0x65, 0x6e, 0x73
        db 0x20, 0x64, 0x6f, 0x6f, 0x72, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x61
        db 0x6d, 0x65, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x2e
        db 0x00
locale
        db 0x45, 0x6e
        db 0x00
item_menu_examine
        db 0x45, 0x78, 0x61, 0x6d, 0x69, 0x6e, 0x65
        db 0x00
exit
        db 0x45, 0x78, 0x69, 0x74
        db 0x00
empty_inventory
        db 0x20, 0x20, 0x20, 0x20, 0x4e, 0x6f, 0x74, 0x68, 0x69, 0x6e, 0x67
        db 0x00
step
        db 0x4d, 0x61, 0x64, 0x65, 0x20
        db 0x02
        dw game.total_steps
        db 0x7b, 0x20, 0x73, 0x74, 0x65, 0x70, 0x73
        db 0x00
inventory
        db 0x20, 0x20, 0x20, 0x20, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x3a, 0x0a
        db 0x00
fifth_angel
        db 0x00
door_open
        db 0x44, 0x6f, 0x6f, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x6f, 0x70, 0x65, 0x6e, 0x65, 0x64
        db 0x00
door_closed
        db 0x44, 0x6f, 0x6f, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64
        db 0x00
item_menu_take
        db 0x54, 0x61, 0x6b, 0x65
        db 0x00
keycard
        db 0x4b, 0x65, 0x79, 0x63, 0x61, 0x72, 0x64
        db 0x00
