tiles_table:
	dw empty_tile
	dw tile_67
	dw tile_66
	dw tile_65
	dw tile_64
	dw tile_63
	dw tile_62
	dw tile_61
	dw tile_60
	dw tile_59
	dw tile_58
	dw tile_57
	dw tile_56
	dw tile_55
	dw tile_54
	dw tile_53
	dw tile_52
	dw tile_51
	dw tile_50
	dw tile_49
	dw tile_48
	dw tile_47
	dw tile_46
	dw tile_45
	dw tile_44
	dw tile_43
	dw tile_42
	dw tile_41
	dw tile_40
	dw tile_39
	dw tile_38
	dw tile_37
	dw tile_36
	dw tile_35
	dw tile_34
	dw tile_33
	dw tile_32
	dw tile_31
	dw tile_30
	dw tile_29
	dw tile_28
	dw tile_27
	dw tile_26
	dw tile_25
	dw tile_24
	dw tile_23
	dw tile_22
	dw tile_21
	dw tile_20
	dw tile_19
	dw tile_18
	dw tile_17
	dw tile_16
	dw tile_15
	dw tile_14
	dw tile_13
	dw tile_12
	dw tile_11
	dw tile_10
	dw tile_09
	dw tile_08
	dw tile_07
	dw tile_06
	dw tile_05
	dw tile_04
	dw tile_03
	dw tile_02
	dw tile_01
empty_tile:	.12 db 0
tile_67
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x40, 0xa0, 0x10, 0x10, 0x08, 0x09, 0x09
.cell_1
        db 0x00, 0x00, 0x04, 0x0a, 0x11, 0x10, 0x20, 0x20
.cell_2
        db 0x0b, 0x0b, 0x13, 0x17, 0x03, 0x18, 0x34, 0x19
.cell_3
        db 0x20, 0xa0, 0x10, 0x90, 0x90, 0x00, 0xf0, 0xb8
tile_66
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x03, 0x04, 0x04, 0x0e, 0x0c, 0x0a
.cell_1
        db 0x00, 0x00, 0x00, 0x80, 0x40, 0xa0, 0xa0, 0x20
.cell_2
        db 0x05, 0x03, 0x30, 0x68, 0xdc, 0xe2, 0x54, 0x38
.cell_3
        db 0x60, 0xc0, 0x00, 0x30, 0xd8, 0xb0, 0x40, 0x00
tile_65
        db 0x07
        dw .cell_0
        db 0x00
        dw 0x00
        db 0x07
        dw .cell_2
        db 0x00
        dw 0x00
.cell_0
        db 0xfe, 0x0e, 0xfc, 0xfa, 0x06, 0x74, 0x72, 0x06
.cell_2
        db 0xd4, 0xd2, 0x06, 0x74, 0x72, 0x06, 0xd4, 0xd0
tile_64
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0x00, 0xf7, 0x17, 0x10
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0x00, 0x77, 0x77, 0x00
.cell_2
        db 0x15, 0x15, 0xf0, 0x07, 0x77, 0x00, 0xdd, 0xdd
.cell_3
        db 0xdd, 0xdd, 0x00, 0x77, 0x77, 0x00, 0xdd, 0xdd
tile_63
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0x00, 0x77, 0x74, 0x04
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0x00, 0xff, 0x00, 0x00
.cell_2
        db 0xd4, 0xd4, 0x07, 0x70, 0x77, 0x00, 0xdd, 0xdd
.cell_3
        db 0x00, 0x00, 0xff, 0x00, 0x77, 0x00, 0xdd, 0xdd
tile_62
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0x00, 0x77, 0x77, 0x00
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0x00, 0x77, 0x77, 0x00
.cell_2
        db 0xdd, 0xdd, 0x00, 0x77, 0x77, 0x00, 0xdd, 0xdd
.cell_3
        db 0xdd, 0xdd, 0x00, 0x77, 0x77, 0x00, 0xdd, 0xdd
tile_61
        db 0x01
        dw .cell_0
        db 0x01
        dw .cell_1
        db 0x01
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x07
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x20, 0xe0
.cell_2
        db 0x07, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
.cell_3
        db 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00
tile_60
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0xc0, 0xd8, 0xc8, 0xe8, 0xc8, 0x08, 0xf8, 0x00
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0xa8, 0x50, 0xa8, 0x50, 0xa8, 0x50, 0x00, 0x00
tile_59
        db 0x45
        dw .cell_0
        db 0x45
        dw .cell_1
        db 0x45
        dw .cell_2
        db 0x45
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x07
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x20, 0xe0
.cell_2
        db 0x07, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
.cell_3
        db 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00
tile_58
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x07, 0x00, 0x07, 0x07, 0x03, 0x00, 0x03
.cell_1
        db 0x00, 0xe0, 0x08, 0xe0, 0xe0, 0xc0, 0x00, 0xc0
.cell_2
        db 0x06, 0x04, 0x04, 0x06, 0x03, 0x05, 0x02, 0x01
.cell_3
        db 0x60, 0x20, 0x20, 0x60, 0xc0, 0xa0, 0x40, 0x80
tile_57
        db 0x47
        dw .cell_0
        db 0x00
        dw 0x00
        db 0x47
        dw .cell_2
        db 0x00
        dw 0x00
.cell_0
        db 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00
.cell_2
        db 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00
tile_56
        db 0x07
        dw .cell_0
        db 0x00
        dw 0x00
        db 0x07
        dw .cell_2
        db 0x00
        dw 0x00
.cell_0
        db 0xfe, 0x12, 0xf6, 0xf6, 0x96, 0x56, 0x96, 0x5e
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
tile_55
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0xff, 0xfe, 0xf8, 0xf8, 0xfa, 0xf8, 0xff
.cell_1
        db 0x00, 0xff, 0x0f, 0x0f, 0x8f, 0x0f, 0xff, 0xff
.cell_2
        db 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.cell_3
        db 0x00, 0xff, 0x00, 0x10, 0x18, 0x18, 0x18, 0x00
tile_54
        db 0x07
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x00, 0xff, 0x00, 0x10, 0x18, 0x18, 0x18, 0x00
tile_53
        db 0x00
        dw 0x00
        db 0x00
        dw 0x00
        db 0x00
        dw 0x00
        db 0x47
        dw .cell_3
.cell_3
        db 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0xf8
tile_52
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7a
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x5e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_51
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7a
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x5e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_50
        db 0x07
        dw .cell_0
        db 0x01
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0xfe, 0x0e, 0xfe, 0xfc, 0xa2, 0x54, 0xa2, 0x54
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x42, 0x7e
.cell_2
        db 0xa2, 0x54, 0xa2, 0x54, 0xa2, 0x54, 0xa2, 0x54
.cell_3
        db 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00
tile_49
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7e
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x7e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_48
        db 0x07
        dw .cell_0
        db 0x45
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x45
        dw .cell_3
.cell_0
        db 0xf8, 0x1c, 0xfe, 0xfe, 0x92, 0x56, 0x96, 0x5e
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x42, 0x7e
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
.cell_3
        db 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00
tile_47
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7e
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x7e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_46
        db 0x07
        dw .cell_0
        db 0x04
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x12, 0x2d, 0x25, 0xd9, 0x56, 0xa5, 0x6e, 0x18
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x42, 0x7e, 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00
tile_45
        db 0x44
        dw .cell_0
        db 0x44
        dw .cell_1
        db 0x45
        dw .cell_2
        db 0x45
        dw .cell_3
.cell_0
        db 0xcd, 0xbf, 0xcd, 0x01, 0x03, 0x02, 0x01, 0x01
.cell_1
        db 0x39, 0x8d, 0x47, 0x00, 0x80, 0x80, 0x00, 0x80
.cell_2
        db 0x04, 0x07, 0x07, 0x07, 0x03, 0x00, 0x00, 0x00
.cell_3
        db 0x20, 0xe0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00
tile_44
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x03, 0x07, 0x0f, 0x0f, 0x07, 0x03, 0x00
.cell_1
        db 0x00, 0x80, 0xc0, 0xe0, 0xe0, 0xc0, 0x80, 0x00
.cell_2
        db 0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x08, 0x06
.cell_3
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0xc0
tile_43
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x00, 0xa8, 0x50, 0xa8, 0x50, 0xa8, 0x50, 0xa8
tile_42
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xfe, 0x0e, 0xfe, 0xfc, 0xa2, 0x54, 0xa2, 0x54
.cell_1
        db 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x00, 0x08
.cell_2
        db 0xa2, 0x54, 0xa2, 0x54, 0xa2, 0x54, 0xa2, 0x54
.cell_3
        db 0x08, 0x08, 0x08, 0x08, 0x2a, 0x41, 0x36, 0x00
tile_41
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7e
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x7e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_40
        db 0x42
        dw .cell_0
        db 0x42
        dw .cell_1
        db 0x44
        dw .cell_2
        db 0x44
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x15, 0x19
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x88, 0x1c
.cell_2
        db 0x1d, 0x22, 0x5a, 0x66, 0x46, 0x06, 0x03, 0x73
.cell_3
        db 0x04, 0xb8, 0x68, 0x54, 0xdc, 0xb0, 0xfc, 0xb2
tile_39
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xfe
.cell_1
        db 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x3d
.cell_2
        db 0xf8, 0x66, 0x98, 0x60, 0x90, 0x20, 0x90, 0x60
.cell_3
        db 0x3d, 0x3d, 0x3d, 0x00, 0x3f, 0x3f, 0x21, 0x21
tile_38
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff
.cell_1
        db 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc1, 0xc7
.cell_2
        db 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff
.cell_3
        db 0xc1, 0xc6, 0xc1, 0xc0, 0xc0, 0x00, 0xc0, 0xc0
tile_37
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x00, 0x07, 0x0f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f
.cell_1
        db 0x00, 0x00, 0x80, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf
.cell_2
        db 0x2f, 0x28, 0x27, 0x20, 0x20, 0x20, 0x3f, 0x3f
.cell_3
        db 0xbf, 0x83, 0x3b, 0x1b, 0x0b, 0x00, 0xff, 0xff
tile_36
        db 0x07
        dw .cell_0
        db 0x46
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x00, 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x00
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x08, 0x08, 0x08, 0x08, 0x08, 0x2a, 0x41, 0x36
tile_35
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc
.cell_1
        db 0x00, 0x02, 0x02, 0x00, 0x02, 0x7a, 0x7a, 0x7a
.cell_2
        db 0x00, 0xfc, 0x00, 0x10, 0x18, 0x18, 0x18, 0x00
.cell_3
        db 0x7a, 0x00, 0x7e, 0x7e, 0x42, 0x42, 0x00, 0x00
tile_34
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
.cell_1
        db 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
.cell_2
        db 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.cell_3
        db 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
tile_33
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x40, 0x40, 0x00, 0x40, 0x5e, 0x5e, 0x5e
.cell_1
        db 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f
.cell_2
        db 0x5e, 0x00, 0x7e, 0x7e, 0x42, 0x42, 0x00, 0x00
.cell_3
        db 0x00, 0x3f, 0x00, 0x10, 0x18, 0x18, 0x18, 0x00
tile_32
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xfe, 0x0e, 0xfe, 0xfc, 0xa2, 0x54, 0xa2, 0x54
.cell_1
        db 0x00, 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x00
.cell_2
        db 0xa2, 0x54, 0xa2, 0x54, 0xa2, 0x54, 0xa2, 0x54
.cell_3
        db 0x08, 0x08, 0x08, 0x08, 0x08, 0x2a, 0x41, 0x36
tile_31
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7e
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x7e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_30
        db 0x07
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x1f, 0x13, 0x17, 0x17, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0xff, 0x0c, 0x7d, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_29
        db 0x01
        dw .cell_0
        db 0x01
        dw .cell_1
        db 0x01
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0x03, 0x0f, 0x1f, 0x0f, 0x13, 0x1c, 0x1f, 0x1f
.cell_1
        db 0x80, 0xe0, 0x30, 0xe0, 0x90, 0x60, 0xd0, 0xa0
.cell_2
        db 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x03, 0x00
.cell_3
        db 0x50, 0xa0, 0xd0, 0xf0, 0xf0, 0xe0, 0x80, 0x00
tile_28
        db 0x01
        dw .cell_0
        db 0x01
        dw .cell_1
        db 0x01
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0x03, 0x0f, 0x1f, 0x0f, 0x13, 0x1c, 0x1f, 0x1f
.cell_1
        db 0x80, 0xe0, 0x30, 0xe0, 0x90, 0x60, 0xd0, 0xa0
.cell_2
        db 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x03, 0x00
.cell_3
        db 0x50, 0xa0, 0x50, 0xf0, 0xf0, 0xe0, 0x80, 0x00
tile_27
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x00, 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x00
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x08, 0x08, 0x08, 0x08, 0x08, 0x2a, 0x41, 0x36
tile_26
        db 0x07
        dw .cell_0
        db 0x01
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x42, 0x7e
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00
tile_25
        db 0x07
        dw .cell_0
        db 0x44
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x45
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x12, 0x2d, 0x25, 0xd9, 0x56, 0xa5, 0x6e, 0x18
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x42, 0x7e, 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00
tile_24
        db 0x07
        dw .cell_0
        db 0x01
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0xf8, 0x1c, 0xfe, 0xfe, 0x92, 0x56, 0x96, 0x5e
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x42, 0x7e
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
.cell_3
        db 0x7e, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00
tile_23
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7a, 0x7e
.cell_1
        db 0x7e, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x5e, 0x7e
.cell_2
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
.cell_3
        db 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x7e
tile_22
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0x1f, 0x13, 0x17, 0x17, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0xff, 0x0c, 0x7d, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_21
        db 0x46
        dw .cell_0
        db 0x46
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x01, 0x03, 0x07, 0x07, 0x03, 0x01, 0x00
.cell_1
        db 0x00, 0xc0, 0xe0, 0xf0, 0xf0, 0xe0, 0xc0, 0x00
.cell_2
        db 0x00, 0x00, 0x00, 0x02, 0x04, 0x03, 0x00, 0x00
.cell_3
        db 0x80, 0x80, 0x80, 0xa0, 0x10, 0x60, 0x00, 0x00
tile_20
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xf8, 0xe0
.cell_1
        db 0x00, 0x02, 0x02, 0x00, 0x02, 0x7a, 0x7a, 0x7a
.cell_2
        db 0x98, 0x60, 0x80, 0x40, 0x80, 0x40, 0x80, 0x00
.cell_3
        db 0x7a, 0x00, 0x7e, 0x7e, 0x42, 0x42, 0x00, 0x00
tile_19
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x40, 0x40, 0x00, 0x40, 0x5e, 0x5e, 0x5e
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x1f, 0x07
.cell_2
        db 0x5e, 0x00, 0x7e, 0x7e, 0x42, 0x42, 0x00, 0x00
.cell_3
        db 0x19, 0x06, 0x01, 0x02, 0x00, 0x02, 0x01, 0x00
tile_18
        db 0x04
        dw .cell_0
        db 0x04
        dw .cell_1
        db 0x01
        dw .cell_2
        db 0x01
        dw .cell_3
.cell_0
        db 0xcd, 0xbf, 0xcd, 0x01, 0x03, 0x02, 0x01, 0x01
.cell_1
        db 0x39, 0x8d, 0x47, 0x00, 0x80, 0x80, 0x00, 0x80
.cell_2
        db 0x04, 0x07, 0x07, 0x07, 0x03, 0x00, 0x00, 0x00
.cell_3
        db 0x20, 0xe0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00
tile_17
        db 0x46
        dw .cell_0
        db 0x46
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x03, 0x07, 0x0f, 0x0f, 0x07, 0x03, 0x00
.cell_1
        db 0x00, 0x80, 0xc0, 0xe0, 0xe0, 0xc0, 0x80, 0x00
.cell_2
        db 0x01, 0x01, 0x01, 0x01, 0x05, 0x08, 0x06, 0x00
.cell_3
        db 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0xc0, 0x00
tile_16
        db 0x07
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_1
        db 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_3
        db 0x00, 0xa8, 0x50, 0xa8, 0x50, 0xa8, 0x50, 0xa8
tile_15
        db 0x07
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xf8, 0x1c, 0xfe, 0xfe, 0x92, 0x56, 0x96, 0x5e
.cell_1
        db 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x00, 0x08
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
.cell_3
        db 0x08, 0x08, 0x08, 0x08, 0x2a, 0x41, 0x36, 0x00
tile_14
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x00, 0x3f, 0x40
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x00, 0xfc, 0x02
.cell_2
        db 0x40, 0x40, 0x40, 0x3f, 0x00, 0x55, 0xaa, 0x55
.cell_3
        db 0x02, 0xaa, 0x02, 0xfc, 0x00, 0x55, 0xaa, 0x55
tile_13
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x00, 0xfc, 0x02
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0x02, 0xaa, 0x02, 0xfc, 0x00, 0x55, 0xaa, 0x55
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_12
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x00, 0x3f, 0x40
.cell_2
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
.cell_3
        db 0x40, 0x40, 0x40, 0x3f, 0x00, 0x55, 0xaa, 0x55
tile_11
        db 0x03
        dw .cell_0
        db 0x03
        dw .cell_1
        db 0x04
        dw .cell_2
        db 0x04
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x15, 0x19
.cell_1
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x88, 0x1c
.cell_2
        db 0x1d, 0x22, 0x5a, 0x66, 0x46, 0x06, 0x03, 0x73
.cell_3
        db 0x04, 0xb8, 0x68, 0x54, 0xdc, 0xb0, 0xfc, 0xb2
tile_10
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xfe
.cell_1
        db 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x3d
.cell_2
        db 0xf8, 0x66, 0x98, 0x60, 0x90, 0x20, 0x90, 0x60
.cell_3
        db 0x3d, 0x3d, 0x3d, 0x00, 0x3f, 0x3f, 0x21, 0x21
tile_09
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff
.cell_1
        db 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc1, 0xc7
.cell_2
        db 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff
.cell_3
        db 0xc1, 0xc6, 0xc1, 0xc0, 0xc0, 0x00, 0xc0, 0xc0
tile_08
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0x00, 0x07, 0x0f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f
.cell_1
        db 0x00, 0x00, 0x80, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf
.cell_2
        db 0x2f, 0x28, 0x27, 0x20, 0x20, 0x20, 0x3f, 0x3f
.cell_3
        db 0xbf, 0x83, 0x3b, 0x1b, 0x0b, 0x00, 0xff, 0xff
tile_07
        db 0x07
        dw .cell_0
        db 0x00
        dw 0x00
        db 0x07
        dw .cell_2
        db 0x00
        dw 0x00
.cell_0
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
.cell_2
        db 0x1e, 0x12, 0x16, 0x16, 0x16, 0x16, 0x16, 0x1e
tile_06
        db 0x07
        dw .cell_0
        db 0x00
        dw 0x00
        db 0x07
        dw .cell_2
        db 0x00
        dw 0x00
.cell_0
        db 0xf8, 0x1c, 0xfe, 0xfe, 0x92, 0x56, 0x96, 0x5e
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
tile_05
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xff, 0x13, 0xf7, 0xf7, 0x96, 0x56, 0x96, 0x5e
.cell_1
        db 0xff, 0x0c, 0x7d, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_04
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0xae, 0x55, 0xaa, 0x55
.cell_2
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_03
        db 0x47
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x47
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_02
        db 0x07
        dw .cell_0
        db 0x47
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x47
        dw .cell_3
.cell_0
        db 0xff, 0x13, 0xf7, 0xf7, 0x96, 0x56, 0x96, 0x5e
.cell_1
        db 0xff, 0x0c, 0x7d, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0x9e, 0x52, 0x96, 0x56, 0x96, 0x56, 0x96, 0x5e
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
tile_01
        db 0x07
        dw .cell_0
        db 0x07
        dw .cell_1
        db 0x07
        dw .cell_2
        db 0x07
        dw .cell_3
.cell_0
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_1
        db 0xff, 0x0c, 0xfd, 0xff, 0xaa, 0x55, 0xaa, 0x55
.cell_2
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
.cell_3
        db 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55
