{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test_level.tmx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/test_level.tmx": {
            "scale": 1.5131,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 590.5095499306061,
                "y": 225.69559183133967
            }
        },
        "levels/test_level_2.tmx": {
            "scale": 1.1893554687499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.02101978816,
                "y": 256.02101978815995
            }
        },
        "test_level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.5,
                "y": 228.75
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/bereal/sandbox/panda48/graphics/tiles",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "levels/test_level.tmx"
    ],
    "project": "5thangel.tiled-project",
    "recentFiles": [
        "levels/test_level.tmx",
        "tiles.tsx",
        "test_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
