{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test_level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235,
                "y": 185.25
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/bereal/sandbox/panda48/graphics/tiles",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "tiles.tsx",
        "test_level.tmx"
    ],
    "project": "5thangel.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "test_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
