tile_00:
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x00
	dw 0
tile_01:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_02:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ...#..##
	dg ####.###
	dg ####.###
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_03:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_04:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.###.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_05:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ...#..##
	dg ####.###
	dg ####.###
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_06:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
tile_07:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
tile_08:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .....###
	dg ....####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
.cell_1:
	dg ........
	dg ........
	dg #.......
	dg #.######
	dg #.######
	dg #.######
	dg #.######
	dg #.######
.cell_2:
	dg ..#.####
	dg ..#.#...
	dg ..#..###
	dg ..#.....
	dg ..#.....
	dg ..#.....
	dg ..######
	dg ..######
.cell_3:
	dg #.######
	dg #.....##
	dg ..###.##
	dg ...##.##
	dg ....#.##
	dg ........
	dg ########
	dg ########
tile_09:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ##......
	dg ##......
	dg ##.....#
	dg ##...###
.cell_2:
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ........
	dg ########
	dg ########
.cell_3:
	dg ##.....#
	dg ##...##.
	dg ##.....#
	dg ##......
	dg ##......
	dg ........
	dg ##......
	dg ##......
tile_10:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .##.....
	dg #####...
	dg #######.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg .......#
	dg .......#
	dg ........
	dg .......#
	dg ..####.#
.cell_2:
	dg #####...
	dg .##..##.
	dg #..##...
	dg .##.....
	dg #..#....
	dg ..#.....
	dg #..#....
	dg .##.....
.cell_3:
	dg ..####.#
	dg ..####.#
	dg ..####.#
	dg ........
	dg ..######
	dg ..######
	dg ..#....#
	dg ..#....#
tile_11:
	db 0x03
	dw .cell_0
	db 0x03
	dw .cell_1
	db 0x04
	dw .cell_2
	db 0x04
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ....#..#
	dg ...#.#.#
	dg ...##..#
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg #.......
	dg #...#...
	dg ...###..
.cell_2:
	dg ...###.#
	dg ..#...#.
	dg .#.##.#.
	dg .##..##.
	dg .#...##.
	dg .....##.
	dg ......##
	dg .###..##
.cell_3:
	dg .....#..
	dg #.###...
	dg .##.#...
	dg .#.#.#..
	dg ##.###..
	dg #.##....
	dg ######..
	dg #.##..#.
tile_12:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ..######
	dg .#......
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg .#......
	dg .#......
	dg .#......
	dg ..######
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_13:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ######..
	dg ......#.
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg ......#.
	dg #.#.#.#.
	dg ......#.
	dg ######..
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_14:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ..######
	dg .#......
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ######..
	dg ......#.
.cell_2:
	dg .#......
	dg .#......
	dg .#......
	dg ..######
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg ......#.
	dg #.#.#.#.
	dg ......#.
	dg ######..
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_15:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
	dg ....#...
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
	dg ........
tile_16:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ........
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
tile_17:
	db 0x46
	dw .cell_0
	db 0x46
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ......##
	dg .....###
	dg ....####
	dg ....####
	dg .....###
	dg ......##
	dg ........
.cell_1:
	dg ........
	dg #.......
	dg ##......
	dg ###.....
	dg ###.....
	dg ##......
	dg #.......
	dg ........
.cell_2:
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .....#.#
	dg ....#...
	dg .....##.
.cell_3:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .#......
	dg ..#.....
	dg ##......
tile_18:
	db 0x04
	dw .cell_0
	db 0x04
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ##..##.#
	dg #.######
	dg ##..##.#
	dg .......#
	dg ......##
	dg ......#.
	dg .......#
	dg .......#
.cell_1:
	dg ..###..#
	dg #...##.#
	dg .#...###
	dg ........
	dg #.......
	dg #.......
	dg ........
	dg #.......
.cell_2:
	dg .....#..
	dg .....###
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ..#.....
	dg ###.....
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
tile_19:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .#......
	dg .#......
	dg ........
	dg .#......
	dg .#.####.
	dg .#.####.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg .......#
	dg .....###
	dg ...#####
	dg .....###
.cell_2:
	dg .#.####.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
.cell_3:
	dg ...##..#
	dg .....##.
	dg .......#
	dg ......#.
	dg ........
	dg ......#.
	dg .......#
	dg ........
tile_20:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg #.......
	dg ###.....
	dg #####...
	dg ###.....
.cell_1:
	dg ........
	dg ......#.
	dg ......#.
	dg ........
	dg ......#.
	dg .####.#.
	dg .####.#.
	dg .####.#.
.cell_2:
	dg #..##...
	dg .##.....
	dg #.......
	dg .#......
	dg #.......
	dg .#......
	dg #.......
	dg ........
.cell_3:
	dg .####.#.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
tile_21:
	db 0x46
	dw .cell_0
	db 0x46
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .......#
	dg ......##
	dg .....###
	dg .....###
	dg ......##
	dg .......#
	dg ........
.cell_1:
	dg ........
	dg ##......
	dg ###.....
	dg ####....
	dg ####....
	dg ###.....
	dg ##......
	dg ........
.cell_2:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ......#.
	dg .....#..
	dg ......##
.cell_3:
	dg #.......
	dg #.......
	dg #.......
	dg #.......
	dg #.......
	dg #.#.....
	dg ...#....
	dg .##.....
tile_22:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...#####
	dg ...#..##
	dg ...#.###
	dg ...#.###
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_23:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_24:
	db 0x07
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_25:
	db 0x07
	dw .cell_0
	db 0x44
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ...#..#.
	dg ..#.##.#
	dg ..#..#.#
	dg ##.##..#
	dg .#.#.##.
	dg #.#..#.#
	dg .##.###.
	dg ...##...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg .#....#.
	dg .######.
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
tile_26:
	db 0x07
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_27:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
tile_28:
	db 0x01
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ......##
	dg ....####
	dg ...#####
	dg ....####
	dg ...#..##
	dg ...###..
	dg ...#####
	dg ...#####
.cell_1:
	dg #.......
	dg ###.....
	dg ..##....
	dg ###.....
	dg #..#....
	dg .##.....
	dg ##.#....
	dg #.#.....
.cell_2:
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ....####
	dg ......##
	dg ........
.cell_3:
	dg .#.#....
	dg #.#.....
	dg .#.#....
	dg ####....
	dg ####....
	dg ###.....
	dg #.......
	dg ........
tile_29:
	db 0x01
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ......##
	dg ....####
	dg ...#####
	dg ....####
	dg ...#..##
	dg ...###..
	dg ...#####
	dg ...#####
.cell_1:
	dg #.......
	dg ###.....
	dg ..##....
	dg ###.....
	dg #..#....
	dg .##.....
	dg ##.#....
	dg #.#.....
.cell_2:
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ....####
	dg ......##
	dg ........
.cell_3:
	dg .#.#....
	dg #.#.....
	dg ##.#....
	dg ####....
	dg ####....
	dg ###.....
	dg #.......
	dg ........
tile_30:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...#####
	dg ...#..##
	dg ...#.###
	dg ...#.###
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_31:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_32:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg #######.
	dg ....###.
	dg #######.
	dg ######..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_1:
	dg ........
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
.cell_2:
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
tile_33:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .#......
	dg .#......
	dg ........
	dg .#......
	dg .#.####.
	dg .#.####.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ..######
	dg ..######
	dg ..######
	dg ..######
	dg ..######
	dg ..######
.cell_2:
	dg .#.####.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
.cell_3:
	dg ........
	dg ..######
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
tile_34:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_1:
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_2:
	dg ........
	dg ########
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ........
	dg ########
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_35:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ######..
	dg ######..
	dg ######..
	dg ######..
	dg ######..
	dg ######..
.cell_1:
	dg ........
	dg ......#.
	dg ......#.
	dg ........
	dg ......#.
	dg .####.#.
	dg .####.#.
	dg .####.#.
.cell_2:
	dg ........
	dg ######..
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
.cell_3:
	dg .####.#.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
tile_36:
	db 0x07
	dw .cell_0
	db 0x46
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
tile_37:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg .....###
	dg ....####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
.cell_1:
	dg ........
	dg ........
	dg #.......
	dg #.######
	dg #.######
	dg #.######
	dg #.######
	dg #.######
.cell_2:
	dg ..#.####
	dg ..#.#...
	dg ..#..###
	dg ..#.....
	dg ..#.....
	dg ..#.....
	dg ..######
	dg ..######
.cell_3:
	dg #.######
	dg #.....##
	dg ..###.##
	dg ...##.##
	dg ....#.##
	dg ........
	dg ########
	dg ########
tile_38:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ##......
	dg ##......
	dg ##.....#
	dg ##...###
.cell_2:
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ........
	dg ########
	dg ########
.cell_3:
	dg ##.....#
	dg ##...##.
	dg ##.....#
	dg ##......
	dg ##......
	dg ........
	dg ##......
	dg ##......
tile_39:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .##.....
	dg #####...
	dg #######.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg .......#
	dg .......#
	dg ........
	dg .......#
	dg ..####.#
.cell_2:
	dg #####...
	dg .##..##.
	dg #..##...
	dg .##.....
	dg #..#....
	dg ..#.....
	dg #..#....
	dg .##.....
.cell_3:
	dg ..####.#
	dg ..####.#
	dg ..####.#
	dg ........
	dg ..######
	dg ..######
	dg ..#....#
	dg ..#....#
tile_40:
	db 0x42
	dw .cell_0
	db 0x42
	dw .cell_1
	db 0x44
	dw .cell_2
	db 0x44
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ....#..#
	dg ...#.#.#
	dg ...##..#
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg #.......
	dg #...#...
	dg ...###..
.cell_2:
	dg ...###.#
	dg ..#...#.
	dg .#.##.#.
	dg .##..##.
	dg .#...##.
	dg .....##.
	dg ......##
	dg .###..##
.cell_3:
	dg .....#..
	dg #.###...
	dg .##.#...
	dg .#.#.#..
	dg ##.###..
	dg #.##....
	dg ######..
	dg #.##..#.
tile_41:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_42:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg #######.
	dg ....###.
	dg #######.
	dg ######..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_1:
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
	dg ....#...
.cell_2:
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
	dg ........
tile_43:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ........
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
tile_44:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ......##
	dg .....###
	dg ....####
	dg ....####
	dg .....###
	dg ......##
	dg ........
.cell_1:
	dg ........
	dg #.......
	dg ##......
	dg ###.....
	dg ###.....
	dg ##......
	dg #.......
	dg ........
.cell_2:
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .....#.#
	dg ....#...
	dg .....##.
.cell_3:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .#......
	dg ..#.....
	dg ##......
tile_45:
	db 0x44
	dw .cell_0
	db 0x44
	dw .cell_1
	db 0x45
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg ##..##.#
	dg #.######
	dg ##..##.#
	dg .......#
	dg ......##
	dg ......#.
	dg .......#
	dg .......#
.cell_1:
	dg ..###..#
	dg #...##.#
	dg .#...###
	dg ........
	dg #.......
	dg #.......
	dg ........
	dg #.......
.cell_2:
	dg .....#..
	dg .....###
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ..#.....
	dg ###.....
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
tile_46:
	db 0x07
	dw .cell_0
	db 0x04
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ...#..#.
	dg ..#.##.#
	dg ..#..#.#
	dg ##.##..#
	dg .#.#.##.
	dg #.#..#.#
	dg .##.###.
	dg ...##...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg .#....#.
	dg .######.
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
tile_47:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_48:
	db 0x07
	dw .cell_0
	db 0x45
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_49:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_50:
	db 0x07
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg #######.
	dg ....###.
	dg #######.
	dg ######..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_51:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .####.#.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .#.####.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_52:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .####.#.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .#.####.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_53:
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x47
	dw .cell_3
.cell_3:
	dg ........
	dg ........
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg ........
	dg #####...
tile_54:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ........
	dg ########
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
tile_55:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ########
	dg #######.
	dg #####...
	dg #####...
	dg #####.#.
	dg #####...
	dg ########
.cell_1:
	dg ........
	dg ########
	dg ....####
	dg ....####
	dg #...####
	dg ....####
	dg ########
	dg ########
.cell_2:
	dg ........
	dg ########
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ........
	dg ########
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
tile_56:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg #######.
	dg ...#..#.
	dg ####.##.
	dg ####.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
tile_57:
	db 0x47
	dw .cell_0
	db 0x00
	dw 0
	db 0x47
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg ........
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ........
.cell_2:
	dg ........
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ........
tile_58:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg .....###
	dg ........
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ......##
.cell_1:
	dg ........
	dg ###.....
	dg ....#...
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ##......
.cell_2:
	dg .....##.
	dg .....#..
	dg .....#..
	dg .....##.
	dg ......##
	dg .....#.#
	dg ......#.
	dg .......#
.cell_3:
	dg .##.....
	dg ..#.....
	dg ..#.....
	dg .##.....
	dg ##......
	dg #.#.....
	dg .#......
	dg #.......
tile_59:
	db 0x45
	dw .cell_0
	db 0x45
	dw .cell_1
	db 0x45
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ......##
	dg ........
	dg .....#..
	dg .....###
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ........
	dg ..#.....
	dg ###.....
.cell_2:
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_60:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ##......
	dg ##.##...
	dg ##..#...
	dg ###.#...
	dg ##..#...
	dg ....#...
	dg #####...
	dg ........
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg ........
	dg ........
tile_61:
	db 0x01
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ......##
	dg ........
	dg .....#..
	dg .....###
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ........
	dg ..#.....
	dg ###.....
.cell_2:
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_62:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.###
	dg ........
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.###
	dg ........
.cell_2:
	dg ##.###.#
	dg ##.###.#
	dg ........
	dg .###.###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
.cell_3:
	dg ##.###.#
	dg ##.###.#
	dg ........
	dg .###.###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
tile_63:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.#..
	dg .....#..
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg ########
	dg ........
	dg ........
.cell_2:
	dg ##.#.#..
	dg ##.#.#..
	dg .....###
	dg .###....
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
.cell_3:
	dg ........
	dg ........
	dg ########
	dg ........
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
tile_64:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg ####.###
	dg ...#.###
	dg ...#....
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.###
	dg ........
.cell_2:
	dg ...#.#.#
	dg ...#.#.#
	dg ####....
	dg .....###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
.cell_3:
	dg ##.###.#
	dg ##.###.#
	dg ........
	dg .###.###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
tile_65:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg #######.
	dg ....###.
	dg ######..
	dg #####.#.
	dg .....##.
	dg .###.#..
	dg .###..#.
	dg .....##.
.cell_2:
	dg ##.#.#..
	dg ##.#..#.
	dg .....##.
	dg .###.#..
	dg .###..#.
	dg .....##.
	dg ##.#.#..
	dg ##.#....
tile_66:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ......##
	dg .....#..
	dg .....#..
	dg ....###.
	dg ....##..
	dg ....#.#.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg #.......
	dg .#......
	dg #.#.....
	dg #.#.....
	dg ..#.....
.cell_2:
	dg .....#.#
	dg ......##
	dg ..##....
	dg .##.#...
	dg ##.###..
	dg ###...#.
	dg .#.#.#..
	dg ..###...
.cell_3:
	dg .##.....
	dg ##......
	dg ........
	dg ..##....
	dg ##.##...
	dg #.##....
	dg .#......
	dg ........
tile_67:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg .#......
	dg #.#.....
	dg ...#....
	dg ...#....
	dg ....#...
	dg ....#..#
	dg ....#..#
.cell_1:
	dg ........
	dg ........
	dg .....#..
	dg ....#.#.
	dg ...#...#
	dg ...#....
	dg ..#.....
	dg ..#.....
.cell_2:
	dg ....#.##
	dg ....#.##
	dg ...#..##
	dg ...#.###
	dg ......##
	dg ...##...
	dg ..##.#..
	dg ...##..#
.cell_3:
	dg ..#.....
	dg #.#.....
	dg ...#....
	dg #..#....
	dg #..#....
	dg ........
	dg ####....
	dg #.###...
