tiles_table:
	dw empty_tile
	dw tile_67
	dw tile_66
	dw tile_65
	dw tile_64
	dw tile_63
	dw tile_62
	dw tile_61
	dw tile_60
	dw tile_59
	dw tile_58
	dw tile_57
	dw tile_56
	dw tile_55
	dw tile_54
	dw tile_53
	dw tile_52
	dw tile_51
	dw tile_50
	dw tile_49
	dw tile_48
	dw tile_47
	dw tile_46
	dw tile_45
	dw tile_44
	dw tile_43
	dw tile_42
	dw tile_41
	dw tile_40
	dw tile_39
	dw tile_38
	dw tile_37
	dw tile_36
	dw tile_35
	dw tile_34
	dw tile_33
	dw tile_32
	dw tile_31
	dw tile_30
	dw tile_29
	dw tile_28
	dw tile_27
	dw tile_26
	dw tile_25
	dw tile_24
	dw tile_23
	dw tile_22
	dw tile_21
	dw tile_20
	dw tile_19
	dw tile_18
	dw tile_17
	dw tile_16
	dw tile_15
	dw tile_14
	dw tile_13
	dw tile_12
	dw tile_11
	dw tile_10
	dw tile_09
	dw tile_08
	dw tile_07
	dw tile_06
	dw tile_05
	dw tile_04
	dw tile_03
	dw tile_02
	dw tile_01
	dw tile_00
empty_tile:	.12 db 0
tile_67:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg .#......
	dg #.#.....
	dg ...#....
	dg ...#....
	dg ....#...
	dg ....#..#
	dg ....#..#
.cell_1:
	dg ........
	dg ........
	dg .....#..
	dg ....#.#.
	dg ...#...#
	dg ...#....
	dg ..#.....
	dg ..#.....
.cell_2:
	dg ....#.##
	dg ....#.##
	dg ...#..##
	dg ...#.###
	dg ......##
	dg ...##...
	dg ..##.#..
	dg ...##..#
.cell_3:
	dg ..#.....
	dg #.#.....
	dg ...#....
	dg #..#....
	dg #..#....
	dg ........
	dg ####....
	dg #.###...
tile_66:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ......##
	dg .....#..
	dg .....#..
	dg ....###.
	dg ....##..
	dg ....#.#.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg #.......
	dg .#......
	dg #.#.....
	dg #.#.....
	dg ..#.....
.cell_2:
	dg .....#.#
	dg ......##
	dg ..##....
	dg .##.#...
	dg ##.###..
	dg ###...#.
	dg .#.#.#..
	dg ..###...
.cell_3:
	dg .##.....
	dg ##......
	dg ........
	dg ..##....
	dg ##.##...
	dg #.##....
	dg .#......
	dg ........
tile_65:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg #######.
	dg ....###.
	dg ######..
	dg #####.#.
	dg .....##.
	dg .###.#..
	dg .###..#.
	dg .....##.
.cell_2:
	dg ##.#.#..
	dg ##.#..#.
	dg .....##.
	dg .###.#..
	dg .###..#.
	dg .....##.
	dg ##.#.#..
	dg ##.#....
tile_64:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg ####.###
	dg ...#.###
	dg ...#....
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.###
	dg ........
.cell_2:
	dg ...#.#.#
	dg ...#.#.#
	dg ####....
	dg .....###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
.cell_3:
	dg ##.###.#
	dg ##.###.#
	dg ........
	dg .###.###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
tile_63:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.#..
	dg .....#..
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg ########
	dg ........
	dg ........
.cell_2:
	dg ##.#.#..
	dg ##.#.#..
	dg .....###
	dg .###....
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
.cell_3:
	dg ........
	dg ........
	dg ########
	dg ........
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
tile_62:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.###
	dg ........
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg ........
	dg .###.###
	dg .###.###
	dg ........
.cell_2:
	dg ##.###.#
	dg ##.###.#
	dg ........
	dg .###.###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
.cell_3:
	dg ##.###.#
	dg ##.###.#
	dg ........
	dg .###.###
	dg .###.###
	dg ........
	dg ##.###.#
	dg ##.###.#
tile_61:
	db 0x01
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ......##
	dg ........
	dg .....#..
	dg .....###
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ........
	dg ..#.....
	dg ###.....
.cell_2:
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_60:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ##......
	dg ##.##...
	dg ##..#...
	dg ###.#...
	dg ##..#...
	dg ....#...
	dg #####...
	dg ........
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg ........
	dg ........
tile_59:
	db 0x45
	dw .cell_0
	db 0x45
	dw .cell_1
	db 0x45
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ......##
	dg ........
	dg .....#..
	dg .....###
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ........
	dg ..#.....
	dg ###.....
.cell_2:
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_58:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg .....###
	dg ........
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ......##
.cell_1:
	dg ........
	dg ###.....
	dg ....#...
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ##......
.cell_2:
	dg .....##.
	dg .....#..
	dg .....#..
	dg .....##.
	dg ......##
	dg .....#.#
	dg ......#.
	dg .......#
.cell_3:
	dg .##.....
	dg ..#.....
	dg ..#.....
	dg .##.....
	dg ##......
	dg #.#.....
	dg .#......
	dg #.......
tile_57:
	db 0x47
	dw .cell_0
	db 0x00
	dw 0
	db 0x47
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg ........
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ........
.cell_2:
	dg ........
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ....##..
	dg ........
tile_56:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg #######.
	dg ...#..#.
	dg ####.##.
	dg ####.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
tile_55:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ########
	dg #######.
	dg #####...
	dg #####...
	dg #####.#.
	dg #####...
	dg ########
.cell_1:
	dg ........
	dg ########
	dg ....####
	dg ....####
	dg #...####
	dg ....####
	dg ########
	dg ########
.cell_2:
	dg ........
	dg ########
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ........
	dg ########
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
tile_54:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ........
	dg ########
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
tile_53:
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x47
	dw .cell_3
.cell_3:
	dg ........
	dg ........
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg ........
	dg #####...
tile_52:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .####.#.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .#.####.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_51:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .####.#.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .#.####.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_50:
	db 0x07
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg #######.
	dg ....###.
	dg #######.
	dg ######..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_49:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_48:
	db 0x07
	dw .cell_0
	db 0x45
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_47:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_46:
	db 0x07
	dw .cell_0
	db 0x04
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ...#..#.
	dg ..#.##.#
	dg ..#..#.#
	dg ##.##..#
	dg .#.#.##.
	dg #.#..#.#
	dg .##.###.
	dg ...##...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg .#....#.
	dg .######.
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
tile_45:
	db 0x44
	dw .cell_0
	db 0x44
	dw .cell_1
	db 0x45
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg ##..##.#
	dg #.######
	dg ##..##.#
	dg .......#
	dg ......##
	dg ......#.
	dg .......#
	dg .......#
.cell_1:
	dg ..###..#
	dg #...##.#
	dg .#...###
	dg ........
	dg #.......
	dg #.......
	dg ........
	dg #.......
.cell_2:
	dg .....#..
	dg .....###
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ..#.....
	dg ###.....
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
tile_44:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ......##
	dg .....###
	dg ....####
	dg ....####
	dg .....###
	dg ......##
	dg ........
.cell_1:
	dg ........
	dg #.......
	dg ##......
	dg ###.....
	dg ###.....
	dg ##......
	dg #.......
	dg ........
.cell_2:
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .....#.#
	dg ....#...
	dg .....##.
.cell_3:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .#......
	dg ..#.....
	dg ##......
tile_43:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ........
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
tile_42:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg #######.
	dg ....###.
	dg #######.
	dg ######..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_1:
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
	dg ....#...
.cell_2:
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
	dg ........
tile_41:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_40:
	db 0x42
	dw .cell_0
	db 0x42
	dw .cell_1
	db 0x44
	dw .cell_2
	db 0x44
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ....#..#
	dg ...#.#.#
	dg ...##..#
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg #.......
	dg #...#...
	dg ...###..
.cell_2:
	dg ...###.#
	dg ..#...#.
	dg .#.##.#.
	dg .##..##.
	dg .#...##.
	dg .....##.
	dg ......##
	dg .###..##
.cell_3:
	dg .....#..
	dg #.###...
	dg .##.#...
	dg .#.#.#..
	dg ##.###..
	dg #.##....
	dg ######..
	dg #.##..#.
tile_39:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .##.....
	dg #####...
	dg #######.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg .......#
	dg .......#
	dg ........
	dg .......#
	dg ..####.#
.cell_2:
	dg #####...
	dg .##..##.
	dg #..##...
	dg .##.....
	dg #..#....
	dg ..#.....
	dg #..#....
	dg .##.....
.cell_3:
	dg ..####.#
	dg ..####.#
	dg ..####.#
	dg ........
	dg ..######
	dg ..######
	dg ..#....#
	dg ..#....#
tile_38:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ##......
	dg ##......
	dg ##.....#
	dg ##...###
.cell_2:
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ........
	dg ########
	dg ########
.cell_3:
	dg ##.....#
	dg ##...##.
	dg ##.....#
	dg ##......
	dg ##......
	dg ........
	dg ##......
	dg ##......
tile_37:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ........
	dg .....###
	dg ....####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
.cell_1:
	dg ........
	dg ........
	dg #.......
	dg #.######
	dg #.######
	dg #.######
	dg #.######
	dg #.######
.cell_2:
	dg ..#.####
	dg ..#.#...
	dg ..#..###
	dg ..#.....
	dg ..#.....
	dg ..#.....
	dg ..######
	dg ..######
.cell_3:
	dg #.######
	dg #.....##
	dg ..###.##
	dg ...##.##
	dg ....#.##
	dg ........
	dg ########
	dg ########
tile_36:
	db 0x07
	dw .cell_0
	db 0x46
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
tile_35:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ######..
	dg ######..
	dg ######..
	dg ######..
	dg ######..
	dg ######..
.cell_1:
	dg ........
	dg ......#.
	dg ......#.
	dg ........
	dg ......#.
	dg .####.#.
	dg .####.#.
	dg .####.#.
.cell_2:
	dg ........
	dg ######..
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
.cell_3:
	dg .####.#.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
tile_34:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_1:
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_2:
	dg ........
	dg ########
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ........
	dg ########
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_33:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .#......
	dg .#......
	dg ........
	dg .#......
	dg .#.####.
	dg .#.####.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ..######
	dg ..######
	dg ..######
	dg ..######
	dg ..######
	dg ..######
.cell_2:
	dg .#.####.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
.cell_3:
	dg ........
	dg ..######
	dg ........
	dg ...#....
	dg ...##...
	dg ...##...
	dg ...##...
	dg ........
tile_32:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg #######.
	dg ....###.
	dg #######.
	dg ######..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_1:
	dg ........
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
.cell_2:
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
	dg #.#...#.
	dg .#.#.#..
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
tile_31:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_30:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...#####
	dg ...#..##
	dg ...#.###
	dg ...#.###
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_29:
	db 0x01
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ......##
	dg ....####
	dg ...#####
	dg ....####
	dg ...#..##
	dg ...###..
	dg ...#####
	dg ...#####
.cell_1:
	dg #.......
	dg ###.....
	dg ..##....
	dg ###.....
	dg #..#....
	dg .##.....
	dg ##.#....
	dg #.#.....
.cell_2:
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ....####
	dg ......##
	dg ........
.cell_3:
	dg .#.#....
	dg #.#.....
	dg ##.#....
	dg ####....
	dg ####....
	dg ###.....
	dg #.......
	dg ........
tile_28:
	db 0x01
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ......##
	dg ....####
	dg ...#####
	dg ....####
	dg ...#..##
	dg ...###..
	dg ...#####
	dg ...#####
.cell_1:
	dg #.......
	dg ###.....
	dg ..##....
	dg ###.....
	dg #..#....
	dg .##.....
	dg ##.#....
	dg #.#.....
.cell_2:
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ...#####
	dg ....####
	dg ......##
	dg ........
.cell_3:
	dg .#.#....
	dg #.#.....
	dg .#.#....
	dg ####....
	dg ####....
	dg ###.....
	dg #.......
	dg ........
tile_27:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
tile_26:
	db 0x07
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_25:
	db 0x07
	dw .cell_0
	db 0x44
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x45
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ...#..#.
	dg ..#.##.#
	dg ..#..#.#
	dg ##.##..#
	dg .#.#.##.
	dg #.#..#.#
	dg .##.###.
	dg ...##...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg .#....#.
	dg .######.
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
tile_24:
	db 0x07
	dw .cell_0
	db 0x01
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ..####..
	dg ........
	dg .#....#.
	dg .######.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg .######.
	dg .######.
	dg ..####..
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
tile_23:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .####.#.
	dg .######.
.cell_1:
	dg .######.
	dg ........
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .#.####.
	dg .######.
.cell_2:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
.cell_3:
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg .######.
	dg ........
	dg .######.
tile_22:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ...#####
	dg ...#..##
	dg ...#.###
	dg ...#.###
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_21:
	db 0x46
	dw .cell_0
	db 0x46
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .......#
	dg ......##
	dg .....###
	dg .....###
	dg ......##
	dg .......#
	dg ........
.cell_1:
	dg ........
	dg ##......
	dg ###.....
	dg ####....
	dg ####....
	dg ###.....
	dg ##......
	dg ........
.cell_2:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ......#.
	dg .....#..
	dg ......##
.cell_3:
	dg #.......
	dg #.......
	dg #.......
	dg #.......
	dg #.......
	dg #.#.....
	dg ...#....
	dg .##.....
tile_20:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg #.......
	dg ###.....
	dg #####...
	dg ###.....
.cell_1:
	dg ........
	dg ......#.
	dg ......#.
	dg ........
	dg ......#.
	dg .####.#.
	dg .####.#.
	dg .####.#.
.cell_2:
	dg #..##...
	dg .##.....
	dg #.......
	dg .#......
	dg #.......
	dg .#......
	dg #.......
	dg ........
.cell_3:
	dg .####.#.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
tile_19:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .#......
	dg .#......
	dg ........
	dg .#......
	dg .#.####.
	dg .#.####.
	dg .#.####.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg .......#
	dg .....###
	dg ...#####
	dg .....###
.cell_2:
	dg .#.####.
	dg ........
	dg .######.
	dg .######.
	dg .#....#.
	dg .#....#.
	dg ........
	dg ........
.cell_3:
	dg ...##..#
	dg .....##.
	dg .......#
	dg ......#.
	dg ........
	dg ......#.
	dg .......#
	dg ........
tile_18:
	db 0x04
	dw .cell_0
	db 0x04
	dw .cell_1
	db 0x01
	dw .cell_2
	db 0x01
	dw .cell_3
.cell_0:
	dg ##..##.#
	dg #.######
	dg ##..##.#
	dg .......#
	dg ......##
	dg ......#.
	dg .......#
	dg .......#
.cell_1:
	dg ..###..#
	dg #...##.#
	dg .#...###
	dg ........
	dg #.......
	dg #.......
	dg ........
	dg #.......
.cell_2:
	dg .....#..
	dg .....###
	dg .....###
	dg .....###
	dg ......##
	dg ........
	dg ........
	dg ........
.cell_3:
	dg ..#.....
	dg ###.....
	dg ###.....
	dg ###.....
	dg ##......
	dg ........
	dg ........
	dg ........
tile_17:
	db 0x46
	dw .cell_0
	db 0x46
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ......##
	dg .....###
	dg ....####
	dg ....####
	dg .....###
	dg ......##
	dg ........
.cell_1:
	dg ........
	dg #.......
	dg ##......
	dg ###.....
	dg ###.....
	dg ##......
	dg #.......
	dg ........
.cell_2:
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .......#
	dg .....#.#
	dg ....#...
	dg .....##.
.cell_3:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .#......
	dg ..#.....
	dg ##......
tile_16:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_1:
	dg ........
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
	dg #####...
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_3:
	dg ........
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
	dg .#.#....
	dg #.#.#...
tile_15:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ...###..
	dg ..#####.
	dg .#######
	dg .#######
	dg ..#####.
	dg ...###..
	dg ........
	dg ....#...
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg ....#...
	dg ....#...
	dg ....#...
	dg ....#...
	dg ..#.#.#.
	dg .#.....#
	dg ..##.##.
	dg ........
tile_14:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ..######
	dg .#......
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ######..
	dg ......#.
.cell_2:
	dg .#......
	dg .#......
	dg .#......
	dg ..######
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg ......#.
	dg #.#.#.#.
	dg ......#.
	dg ######..
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_13:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ######..
	dg ......#.
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg ......#.
	dg #.#.#.#.
	dg ......#.
	dg ######..
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_12:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg ........
	dg ..######
	dg .#......
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg .#......
	dg .#......
	dg .#......
	dg ..######
	dg ........
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_11:
	db 0x03
	dw .cell_0
	db 0x03
	dw .cell_1
	db 0x04
	dw .cell_2
	db 0x04
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg ....#..#
	dg ...#.#.#
	dg ...##..#
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg #.......
	dg #...#...
	dg ...###..
.cell_2:
	dg ...###.#
	dg ..#...#.
	dg .#.##.#.
	dg .##..##.
	dg .#...##.
	dg .....##.
	dg ......##
	dg .###..##
.cell_3:
	dg .....#..
	dg #.###...
	dg .##.#...
	dg .#.#.#..
	dg ##.###..
	dg #.##....
	dg ######..
	dg #.##..#.
tile_10:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ........
	dg ........
	dg .##.....
	dg #####...
	dg #######.
.cell_1:
	dg ........
	dg ........
	dg ........
	dg .......#
	dg .......#
	dg ........
	dg .......#
	dg ..####.#
.cell_2:
	dg #####...
	dg .##..##.
	dg #..##...
	dg .##.....
	dg #..#....
	dg ..#.....
	dg #..#....
	dg .##.....
.cell_3:
	dg ..####.#
	dg ..####.#
	dg ..####.#
	dg ........
	dg ..######
	dg ..######
	dg ..#....#
	dg ..#....#
tile_09:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg ........
	dg ........
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
.cell_1:
	dg ........
	dg ........
	dg ........
	dg ##......
	dg ##......
	dg ##......
	dg ##.....#
	dg ##...###
.cell_2:
	dg ########
	dg ########
	dg ########
	dg ########
	dg ########
	dg ........
	dg ########
	dg ########
.cell_3:
	dg ##.....#
	dg ##...##.
	dg ##.....#
	dg ##......
	dg ##......
	dg ........
	dg ##......
	dg ##......
tile_08:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ........
	dg .....###
	dg ....####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
	dg ..#.####
.cell_1:
	dg ........
	dg ........
	dg #.......
	dg #.######
	dg #.######
	dg #.######
	dg #.######
	dg #.######
.cell_2:
	dg ..#.####
	dg ..#.#...
	dg ..#..###
	dg ..#.....
	dg ..#.....
	dg ..#.....
	dg ..######
	dg ..######
.cell_3:
	dg #.######
	dg #.....##
	dg ..###.##
	dg ...##.##
	dg ....#.##
	dg ........
	dg ########
	dg ########
tile_07:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
.cell_2:
	dg ...####.
	dg ...#..#.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...#.##.
	dg ...####.
tile_06:
	db 0x07
	dw .cell_0
	db 0x00
	dw 0
	db 0x07
	dw .cell_2
	db 0x00
	dw 0
.cell_0:
	dg #####...
	dg ...###..
	dg #######.
	dg #######.
	dg #..#..#.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
tile_05:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ...#..##
	dg ####.###
	dg ####.###
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_04:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.###.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_03:
	db 0x47
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x47
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_02:
	db 0x07
	dw .cell_0
	db 0x47
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x47
	dw .cell_3
.cell_0:
	dg ########
	dg ...#..##
	dg ####.###
	dg ####.###
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_1:
	dg ########
	dg ....##..
	dg .#####.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #..####.
	dg .#.#..#.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.#.##.
	dg #..#.##.
	dg .#.####.
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_01:
	db 0x07
	dw .cell_0
	db 0x07
	dw .cell_1
	db 0x07
	dw .cell_2
	db 0x07
	dw .cell_3
.cell_0:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_1:
	dg ########
	dg ....##..
	dg ######.#
	dg ########
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_2:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
.cell_3:
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
	dg #.#.#.#.
	dg .#.#.#.#
tile_00:
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x00
	dw 0
	db 0x00
	dw 0
